# ITMO

./: .gitignore  index.js  script.sql
CGA/: .gitignore
CGA/lab1/: main.py
CGA/lab2/: main.py
Computational Math/lab1/src/main/java/org/example/: Main.java
Computational Math/lab1/src/main/java/org/example/commands/: Command.java  HelpCommand.java  StartCommand.java  StopCommand.java
Computational Math/lab1/src/main/java/org/example/math/: IterativeMethods.java  MatrixFunctions.java
Computational Math/lab1/src/main/java/org/example/parsers/: DoubleParser.java  IntParser.java
Computational Math/lab1/src/main/java/org/example/system/: CommandManager.java
Computational Math/lab2/src/main/java/: module-info.java
Computational Math/lab2/src/main/java/com/example/compmath2/: InputController.java  Lab2Application.java
Computational Math/lab2/src/main/java/math/: IterativeMethods.java  MatrixFunctions.java  Methods.java
Computational Math/lab2/src/main/resources/com/example/compmath2/: main-view.fxml
Computational Math/lab3/: Main.hs
Computational Math/lab4/src/main/java/com/example/compmath2/: InputController.java
Computational Math/lab4/src/main/resources/com/example/compmath2/: main-view.fxml
Computational Math/lab5/src/main/java/com/example/compmath2/: InputController.java
Computational Math/lab5/src/main/java/math/: Interpolation.java  MatrixFunctions.java
Computational Math/lab5/src/main/resources/com/example/compmath2/: main-view.fxml
Computational Math/lab6/src/main/java/com/example/compmath2/: InputController.java  Lab2Application.java
Computational Math/lab6/src/main/java/math/: Approximation.java  DifferentialEquation.java  IterativeMethods.java  Methods.java
Computational Math/lab6/src/main/java/validators/: DoubleValidator.java
Computational Math/lab6/src/main/resources/com/example/compmath2/: main-view.fxml
FP/lab0/: README.md
FSE/lab3/: build.gradle  gradle.properties
FSE/lab3/back/src/main/java/com/example/demo/: WebApplication.java
FSE/lab3/back/src/main/java/com/example/demo/EJBbeans/: ResultEJB.java  UserEJB.java
FSE/lab3/back/src/main/java/com/example/demo/beans/: InputsBean.java  LoginBean.java  SliderBean.java
FSE/lab3/back/src/main/java/com/example/demo/entities/: ResultEntity.java  UserEntity.java
FSE/lab3/back/src/main/java/com/example/demo/filters/: CORSFilter.java
FSE/lab3/back/src/main/java/com/example/demo/util/: Hex.java
FSE/lab3/back/src/main/resources/: alt.properties  server_response_Ru_ru.properties
FSE/lab3/back/src/main/webapp/faces/: home.xhtml  main.xhtml
FSE/lab3/back/src/test/java/functional/: AddPointTest.java  ClearTest.java  ExitTest.java  LoginTest.java  SVGActionTest.java  SignInTest.java
FSE/lab3/back/src/test/java/module/: HexTest.java  InputsBeanTest.java  LoginBeanTest.java
FSE/lab3/front/: package.json
FSE/lab3/front/src/css/: Main.css
FSE/lab3/front/src/react_components/home/: LoginForm.js
FSE/lab3/front/src/react_components/main/: Controls.js  ResultTable.js  TableRow.js
FSE/lab4/back/: pom.xml
FSE/lab4/back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
FSE/lab4/front/: package-lock.json  package.json
FSE/lab4/front/src/js/: clock.js  dot.js
FSE/lab4/front/src/react_components/main/: InputsForm.js
IS/back/src/main/java/com/example/back/: WebApplication.java
IS/front/: package.json
IS/front/src/: index.tsx
IS/front/src/css/: ActionButton.css  App.css  Modal.css  QuickView.css  SearchBar.css  Table.css  WorkerBuilder.css
IS/front/src/react_elements/: ActionButton.tsx  InputField.tsx  Modal.tsx  OrganizationBuilder.tsx  PersonBuilder.tsx  QuickView.tsx  SearchBar.tsx  Selector.tsx  Table.tsx  TableRow.tsx  WorkerBuilder.tsx
IS/front/src/test/: App.test.tsx
IS/front/src/ts/data/: Address.ts  Color.ts  Coordinates.ts  Country.ts  Location.ts  Organization.ts  OrganizationType.ts  Person.ts  Position.ts  Status.ts  Worker.ts
IS/front/src/ts/hooks/: useModal.ts  useWorkerTable.ts
IS/front/src/ts/redux/: hooks.ts  store.ts  workerSlice.ts
Optimization Methods/lab2/: Main.hs
Optimization Methods/lab4/: Main.hs
TFCV/lab1/src/main/java/: module-info.java
TFCV/lab1/src/main/java/com/example/dragonline/: Controller.java  FractalApplication.java  Launcher.java
TFCV/lab1/src/main/java/math/: Complex.java
TFCV/lab1/src/main/resources/com/example/dragonline/: hello-view.fxml
Theory of probability/practice 6/src/main/java/: module-info.java
Web/lab1/: index.css  index.html
Web/lab1/FCGI Server/org/example/: RequestValidator.java  Server.java
Web/lab2/java/org/example/: AreaCheckServlet.java  ControllerServlet.java  RequestValidator.java
Web/lab2/src/main/webapp/WEB-INF/: faces-config.xml
Web/lab2/src/main/webapp/faces/: main.xhtml
Web/lab2/src/main/webapp/resources/css/: main.css
Web/lab2/src/main/webapp/resources/js/: home.js  main.js
Web/lab2/webapp/: error.jsp  index.css  index.js  index.jsp  res.jsp
Web/lab3/: pom.xml
Web/lab4/back/: pom.xml
Web/lab4/front/src/: App.test.js  index.js
Web/lab4/front/src/css/: Home.css
Web/lab4/front/src/js/: dataSlice.js  store.js
Web/lab4/front/src/react_components/home/: Home.js
Web/lab4/front/src/react_components/main/: Main.js  SVGDot.js  SVGGraph.js
back/: mvnw.cmd  pom.xml
back/src/main/java/com/example/back/: WebApplication.java
front/: .gitignore  package-lock.json  package.json
front/src/css/: ActionButton.css  Modal.css  QuickView.css  SearchBar.css  Table.css  WorkerBuilder.css
front/src/react_elements/: ActionButton.tsx  DragDrop.tsx  DragNDrop.tsx  InputField.tsx  Main.tsx  Modal.tsx  OrganizationBuilder.tsx  PersonBuilder.tsx  QuickView.tsx  SearchBar.tsx  Selector.tsx  Table.tsx  TableRow.tsx  WorkerBuilder.tsx
front/src/ts/: file-saver.d.ts
front/src/ts/data/: Address.ts  Color.ts  Coordinates.ts  Country.ts  Location.ts  Organization.ts  OrganizationType.ts  Person.ts  Position.ts  Status.ts  Worker.ts
front/src/ts/hooks/: useModal.ts  useWorkerTable.ts
front/src/ts/redux/: hooks.ts  store.ts  workerSlice.ts
(+130 files in other folders)
